timer conectiontimer;
//channels
const int system_channel = 0;
//This is the code to handle all packets incoming to the client.
void netloop()
{
if(e.type == event_connect)
{
connected = true;
send("online "+name,system_channel);
}
if(conectiontimer.elapsed>=10000 and connected == false)
{
dlg("the conection failed");
exit();
}
if(e.type == event_disconnect)
{
send("offline",system_channel);
connected = false;
}
//This is the speech buffer. Everything sent to channel 0 is spoken.
if(e.type == event_receive)
{
if(e.channel == 0)
{
speak(e.message);
}
if(e.channel == 1)
{
string[] parsed = e.message.split(" ");
if(parsed[0] == "drop_conection")
{
connected = false;
dlg("Your conection was closed by the server");
exit();
}
}
}
}